optimum = 215;
etapes =  {<"Sophie"
         0
         "cabinet"
         "7 Rue Jubé de la Perelle, 91410 Dourdan"
         48.528
         2.0124
         "Démarrage cabinet"
         420
         0
         420
         2>
         <"Sophie"
         1
         "Jean_DUPONT"
         "8 Place du Patrouillot, 91530 Le Val-Saint-Germain"
         48.563
         2.0574
         "TL2+MD2"
         422
         35
         457
         0>
         <"Sophie"
         2
         "Jean_DUPONT"
         "8 Place du Patrouillot, 91530 Le Val-Saint-Germain"
         48.563
         2.0574
         "TL1+MD1"
         457
         20
         477
         15>
         <"Sophie"
         3
         "Marie_BEL"
         "19 Sente des Sablons, 91530 Saint-Chéron"
         48.554
         2.1214
         "PS1"
         492
         20
         512
         0>
         <"Sophie"
         4
         "Marie_BEL"
         "19 Sente des Sablons, 91530 Saint-Chéron"
         48.554
         2.1214
         "TSA+MD1"
         512
         10
         522
         0>
         <"Sophie"
         5
         "Marie_BEL"
         "19 Sente des Sablons, 91530 Saint-Chéron"
         48.554
         2.1214
         "MD1+IID"
         522
         10
         532
         0>
         <"Sophie"
         6
         "Marie_BEL"
         "19 Sente des Sablons, 91530 Saint-Chéron"
         48.554
         2.1214
         "CGL"
         532
         10
         542
         8>
         <"Sophie"
         7
         "Eric_BRY"
         "12 Rue Regnard, 91410 Dourdan, France"
         48.53
         2.0056
         "CSUH+MD1"
         550
         35
         585
         0>
         <"Sophie"
         8
         "Eric_BRY"
         "12 Rue Regnard, 91410 Dourdan, France"
         48.53
         2.0056
         "PS1"
         585
         20
         605
         0>
         <"Sophie"
         9
         "Eric_BRY"
         "12 Rue Regnard, 91410 Dourdan, France"
         48.53
         2.0056
         "MD1+IID"
         605
         10
         615
         10>
         <"Sophie"
         10
         "cabinet"
         "7 Rue Jubé de la Perelle, 91410 Dourdan"
         48.528
         2.0124
         "Transmissions"
         625
         10
         635
         0>};
